{
  "name": "merculator",
  "version": "1.0.4",
  "author": "Yutyo",
  "description": "A scientific calculator.",
  "license": "GPLv3",
  "main": "main.js",
  "devDependencies": {
    "electron": "^7.1.7"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {}
}
